/*RESET*/

body, div, nav, li, ul, h2 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  background: transparent;
  list-style: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  position: absolute;
}

[data-reactroot]{
  height: 100%;
}

#mendo{
  height: 100%;
}

/*HEADER*/

.nav-bar, .nav-bar > ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.header {
  position: fixed;
  background: white;
  width: 100%;
  top: 0;
  height: 70px;
  z-index: 1;
}

.nav-bar {
  position: fixed;
  background: white;
  width: 95%;
  height: 45px;
  margin: 0 -47.5%;
  padding: 10px 0px;
  top: 0;
  left: 50%;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

.nav-bar li {
  padding: 0px 10px;
}

.logo {
  position: fixed;
  width: 100px;
  font-size: 28px;
  padding-top: 20px;
  top: 0;
  left: calc(50% - 50px);
}

/*MODAL*/

.info-section{
  position: fixed;
  width: 500px;
  height: 570px;
  right:2.5%;
  top:75px;
  text-align: center;
  font-weight: normal;
  overflow: hidden;
}

.info-section h2 {
  padding-top: 50px;
  padding-bottom: 30px;
  font-size: 32px;
}

.About{
  background: #98B9CC;
}

.Support{
  background: #A79EB7;
}

.info-section-links {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
}

.info-section-links:hover {
  cursor: pointer;
}

.contact-visit-section {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 0px 60px;
}

.info-modal-appear {
  height: 0px;
}

.info-modal-appear.info-modal-appear-active {
  height: 570px;
  transition: height 0.3s ease-in;
}

/*HOMEPAGE*/

.homepage {
  margin-top: 70px;
  height: 100%;
}

.banner {
  width: 95%;
  padding: 2.5% 2.5%;
  background:black;
}

.banner ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner ul li {
  position: relative;
  width:30%;
  height: 100%;
  overflow: hidden;
}

.banner li img {
  height: 100%;
  width: 100%;
}

.item-text {
  position: absolute;
  text-align: center;
  width: 100%;
  color: white;
  bottom: 0px;
  font-size: 1.5vw;
  font-weight: bold;
  /*text-shadow: 1px 1px 1px black;*/
  transition: transform 0.15s ease-in-out;
}

.banner li:hover .item-text{
    transform: skewX(-15deg);
    transition: transform 0.15s ease-in-out;
}

/*SHOWCASE*/

.showcase {
  margin-top: 5%;
  display: flex;
  height: 100%;
  width: 100%;
}

.sc-description {
  position: relative;
  width:35%;
}

.sc-description h1, .sc-description h4 {
  font-size: 4vw;
  padding: 0px 40px;
}

.sc-description h4 {
  font-size: 2vw;
}

.sc-description h4:before {
  font-size: 2vw;
  content: '';
  width: 7vw;
  margin-right: 3.75vw;
  height: 4px;
  display: inline-block;
  position: relative;
  background: currentColor;
  vertical-align: middle;
  top: -1px;
}

.sc-description p {
  padding:0px 40px;
  font-size: 1.75vw;
}

.sc-image {
  position: relative;
  width:65%;
  background: #E1C9C5;
}

.sc-image img{
  width:100%;
}


.showcase span {
  position:absolute;
  width:140px;
  top: 85%;
  text-align:center;
  font-size: 20px;
  padding: 15px 0px;
  font-weight: bold;
}

.showcase span:hover {
  cursor: pointer;
}

.sc-description span{
  background: black;
  color: white;
  right:0px;
}

.sc-image span{
  background: white;
  left:0px;
}
